@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
}
.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 80%;
    display: flex;
    background-color: var(--card-background);
    border-radius: 5px;
    overflow: hidden;
    
}
.card__wrap-info {
    flex: 1;
    
}
.card__info {
    width: 75%;
    margin: 13% auto 0 auto;
  
}

.card__heading {

    font-size: 2.5rem;
    color: var(--main-heading-stats);
    line-height: 3.2rem;
    font-weight: 700;
}

.card__heading-salient {
    color: var(--accent);
}
.card__desc {
    width: 90%;
    font-size: 1.2rem;
    line-height: 2.4rem;
    margin-top: 20px;
    color: var(--main-paragraph);
    
}

.card__stats {
    width: 85%;
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.card__stats-quantity {

}
.card__stats-num {
    display: block;
    font-size: 1.8rem;
    color: var(--main-heading-stats);
    font-family: 'Lexend Deca', sans-serif;
}
.card__stats-name{
    color: var(--stat-headings);
    font-size: 1.1rem;
    display: block;
    margin: 8px 0 30px 0;
    
}
.card__img {
    flex: 1;
    width: 100%;
    min-height: 30vh;
    background-color: var(--accent); 
    background-image: url("../images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-blend-mode: multiply;
    z-index: 1;
}
.attribution {
   
    font-size: 11px;
    text-align: center;
    color: var(--main-heading-stats);
    padding-bottom: 10px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
@media (max-width: 700px) {
    .card {
        margin: 50px 0 20px 0;
        flex-direction: column-reverse;
        height: 100vh;   
    }
    .card__info {
        width: 90%;
        text-align: center;
    }
    .card__desc {
        width: 100%;
        margin-top: 15px;
    }
    
    .card__stats {
        margin-top: 30px;
        width: 100%;
        flex-direction: column;
    }
    
}
